/* =========================
   Основные настройки
========================= */
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f0f2f5;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1000px;
    margin: auto;
    padding: 20px 0;
}

/* =========================
   Шапка сайта
========================= */
header {
    background: #1abc9c;
    color: white;
    padding: 15px 0;
}

header .container {
    display: flex;
    align-items: center;
}

header a {
    color: white;
    margin-right: 15px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

header a:hover {
    color: #16a085;
}

/* Логотип */
header img {
    height: 50px;
    margin-right: 10px;
    border-radius: 8px;
    transition: transform 0.3s;
}

header img:hover {
    transform: scale(1.1);
}

header span {
    font-weight: bold;
    font-size: 24px;
    color: white;
}

/* =========================
   Заголовки
========================= */
h2 {
    text-align: center;
    margin-bottom: 20px;
}

h3 {
    margin-top: 0;
    color: #1abc9c;
}

/* =========================
   Карточки игр
========================= */
.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background: white;
    width: 300px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(0,0,0,0.15);
}

.card p {
    margin: 5px 0;
}

.card .author {
    font-size: 0.9em;
    color: #666;
}

/* =========================
   Кнопки
========================= */
button {
    background: #1abc9c;
    border: none;
    color: white;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
    margin-top: 10px;
}

button:hover {
    background: #16a085;
}

/* Кнопка удаления */
button.delete {
    background: #e74c3c;
}

button.delete:hover {
    background: #c0392b;
}

/* =========================
   Формы
========================= */
input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 14px;
}

form label {
    font-weight: bold;
}

.submit {
    width: 100%;
    background: #1abc9c;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
}

.submit:hover {
    background: #16a085;
}

/* =========================
   Ссылки внутри карточек
========================= */
a button {
    width: 100%;
}

/* =========================
   Мобильная адаптация
========================= */
@media (max-width: 768px) {
    .cards {
        flex-direction: column;
        align-items: center;
    }

    header .container {
        flex-direction: column;
        align-items: flex-start;
    }

    header div {
        margin-top: 10px;
    }
}
