{% extends 'base.html' %}
{% block content %}
<h2>Добавить новую игру</h2>
<form method="POST">
    {{ form.hidden_tag() }}
    {{ form.title.label }} {{ form.title() }}
    {{ form.genre.label }} {{ form.genre() }}
    {{ form.play_time.label }} {{ form.play_time() }}
    {{ form.description.label }} {{ form.description() }}
    {{ form.components.label }} {{ form.components() }}
    {{ form.rules.label }} {{ form.rules() }}
    {{ form.submit(class="submit") }}
</form>
{% endblock %}
