<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Ligreen — Коллекция настольных игр</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>
<header>
    <div class="container" style="display:flex; align-items:center;">
        <a href="{{ url_for('index') }}" style="display:flex; align-items:center;">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Ligreen Logo" style="height:50px; margin-right:10px;">
            <span style="font-weight:bold; font-size:24px; color:white;">Ligreen</span>
        </a>

        <div style="margin-left:auto;">
        {% if current_user.is_authenticated %}
            <a href="{{ url_for('add_game') }}">Добавить игру</a>
            <a href="{{ url_for('logout') }}">Выйти ({{ current_user.username }})</a>
        {% else %}
            <a href="{{ url_for('login') }}">Войти</a>
            <a href="{{ url_for('register') }}">Регистрация</a>
        {% endif %}
        </div>
    </div>
</header>

<div class="container">
    {% block content %}{% endblock %}
</div>
</body>
</html>
