{% extends 'base.html' %}
{% block content %}
<div class="container">
    <h2>{{ game.title }}</h2>
    <p><strong>Жанр:</strong> {{ game.genre }}</p>
    <p><strong>Время игры:</strong> {{ game.play_time }}</p>
    <p><strong>Автор:</strong> {{ game.author.username }}</p>
    <h3>Описание</h3>
    <p>{{ game.description }}</p>
    <h3>Компоненты</h3>
    <p>{{ game.components }}</p>
    <h3>Правила</h3>
    <p>{{ game.rules }}</p>
    <a href="{{ url_for('index') }}"><button>Назад к коллекции</button></a>
</div>
{% endblock %}
