{% extends "base.html" %}
{% block content %}
<div class="container">
    <h2>Коллекция настольных игр</h2>

    {% if current_user.is_authenticated %}
    <div style="text-align:center; margin-bottom:20px;">
        <a href="{{ url_for('add_game') }}"><button>Добавить игру</button></a>
        <a href="{{ url_for('export_pdf') }}"><button>Скачать PDF своей коллекции</button></a>
    </div>
    {% endif %}

    <div class="cards">
        {% for game in games %}
        <div class="card">
            <h3>{{ game.title }}</h3>
            <p><strong>Жанр:</strong> {{ game.genre }}</p>
            <p><strong>Время игры:</strong> {{ game.play_time }}</p>
            <p class="author"><strong>Автор:</strong> {{ game.author.username }}</p>
            <p>{{ game.description }}</p>

            <a href="{{ url_for('game', game_id=game.id) }}"><button>Подробнее</button></a>

            {% if current_user.is_authenticated and current_user == game.author %}
            <a href="{{ url_for('edit_game', game_id=game.id) }}"><button>Редактировать</button></a>
            <form action="{{ url_for('delete_game', game_id=game.id) }}" method="post">
                <button type="submit" class="delete">Удалить</button>
            </form>
            {% endif %}
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
